<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battleship</title>
    <style>
      .container {
        display: flex;
        width: 100%;
        height: 100vh;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
      }

      .container > section{
        display: grid;
        height: 40vw;
        width: 40vw;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
        border: 2px solid black;
      }
      
      .box {
        border: 2px solid black;
        border-collapse: collapse;
      }

      .ship {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <main class="container"></main>
    <script src="./src/battle-ship.js"></script>
  </body>
</html>
